.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {
    text-decoration: none;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.burger-btn {
   padding: 0; 
   border: none;
   background-color: transparent;

}

.burger-icon {
    display: block;
    stroke: #2f2f37;
}

@media screen and (min-width:768px) {
    .burger-btn {
        display: none;
    }
    .header-nav {
        display: flex;
        align-items: center;
    }
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
     .contacts {
        font-style: normal;
        display: block;
     }
     
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
        }
    .nav-link {
        padding: 24px 0;
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        
    .nav-link.current {
        position: relative;
    }   
    .nav-link.current::after {
         content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        border-radius: 2px;
        background-color: #404bbf;
        width: 100%;
        height: 4px;
     }
    .contacts-list {
         display: flex;
         flex-direction: column; 
         gap: 12px;
    }
    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
       color: #404bbf;
  }
}

@media screen and (min-width:1158px) {
    .header-logo {
        margin-right: 76px;
    }
    .contacts-list {
        align-items: center;
        flex-direction: row;
         gap: 40px;
     }
     .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* mobile menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    overflow: scroll;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(100%);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border-color: #e7e9fc;
    width: 24px;
    height: 24px;
    stroke-width: 1px;
    stroke: #2e2f42;
    border: none;
    padding: 0;
    line-height: 0;
    border-color: transparent;
}

.mobile-menu.is-open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

@media screen and (min-width:768px) {
    .mobile-menu {
        display: none;
    }    
}

.list-mobile {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}

.mobile-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-link.current {
    color: #404bbf;
}   

.social-container-mobile {
    margin-top: 48px;
}

.list-contacts-mobile {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
}

.contacts-mobile-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.contacts-mobile-link.current {
    color: #4d5ae5;
}

.social-list-mobile {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}

.social-item-mobile {
    width: 40px;
    height: 40px;
}

.social-icons-mobile {
    fill: #f4f4fd;
}

.social-link-mobile {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* main */
/* main-section */

.main-section {
    max-width: 320px;
    min-height: 432px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/retina/bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/retina/bg-mobie@2x.jpg) ;
    }
}
    
.page-title {
    max-width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

@media screen and (min-width:768px) {
    .main-section {
        max-width: 768px;
        
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/retina/bg-tablet.jpg);
        }
    .page-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    }
    .button:hover,
    .button:focus {
        background: #404bbf;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)), url(../images/retina/bg-tablet@2x.jpg);
    }
}

@media screen and (min-width:1158px) {
.main-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/retina/bg-desktop.jpg);
    }
    .page-title {
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)), url(../images/retina/bg-desktop@2x.jpg);
    }
}

.button {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    text-align: center;
    margin: auto;
    gap: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* strategy-section */

.strategy-section {
    width: 100%;
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (max-width:1157px) {
   .icon-list {
    display: none;
   }
}

.strategy-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.strategy-card-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.strategy-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin: 0;
}

@media screen and (min-width: 768px) {
.strategy-list {
    column-gap: 24px;
    row-gap: 72px;
}
.strategy-item {
    width: calc((100% - 24px)/2);
}
}

@media screen and (min-width: 1158px) {
    .strategy-section {
        padding-top: 120px;
        padding-bottom: 120px;
        }
.strategy-item {
     width: calc((100% - 3*24px)/4);
}
.icon-list {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.icon-strategy {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
}
.strategy-card-title {
    font-size: 20px;
    line-height: 1.2;
}
.strategy-text {
    font-weight: 400;
}
}

/* team-section */

.team-container {
    align-items: center;
}
.team-section {
    background: #f4f4fd;
    width: 100%;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
display: flex;
flex-wrap: wrap;
gap: 72px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-item {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.card-team {
    width: 232px;
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    margin: auto;
}

.team-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
 color: #434455;
}

.social-list {
    display: flex;
    margin-top: 8px;
    gap: 24px;
    justify-content: center;
}

.social-list-item {
    width: 40px;
    height: 40px;
}

.social-list-link {
    display: flex;
    gap: 24px;
    fill: none;
    stroke: #f4f4fd;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icons {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team-section {
            padding-top: 116px;
          
            padding-bottom: 76px;
            
        }
    .team-list {
        align-items: center;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }
    .social-list-link:hover,
    .social-list-link:focus {
        background-color: #404bbf;
    }
    .team-item {
    width: calc((100% - 24px)/2);
        
     }
}

@media screen and (min-width: 1158px) {
.team-section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-list {
    display: flex;
    gap: 24px;
}
.team-item {
width: calc((100% - 3*24px)/4);
}
}